iOS Cordova Tweak
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
	--f7-theme-color: #07a092;
	--f7-theme-color-rgb: 7, 160, 146;
	--f7-theme-color-shade: #05796e;
	--f7-theme-color-tint: #09c7b6;
	--f7-dialog-border-radius: 20px 20px 0px 20px;
}

/* Your app custom styles here */

div.block-title i.f7-icons {
    font-size: 1.4em;
    margin-right: 0.2em;
}

div.stat div.card-content strong {
    font-size: 3em;
}

div.stat div.card-footer {
    font-size: 0.9em;
}

.stat-footnote {
    line-height: 0.8em;
    opacity: 0.7;
}

.stat-footnote i {
    font-size: 1.3em;
    opacity: 0.6;
}

.navbar-icon {
    width: 40px;
    width: 40px;
    margin-left: 0.5em;
}

.card-header-pic .card-header {
    height: 40vw;
    /* background-size: cover;
    background-position: center; */
    /* color: #fff; */
}

.card-header-pic .card-content-padding .date {
    /* color: #8e8e93; */
}

a.link {
  /* color: var(--f7-tabbar-link-active-color) */
}

.panel {
  min-width: 100px;
  max-width: 80vw;
}

.circle {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.circle:after {
  content: "";
  display: block;
  margin-bottom: 100%;
}

.circle * {
  position: absolute;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.no-wrap {
  white-space: nowrap !important;
}

.thumb-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}

.button.button-record {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 35vw;
}

.button.button-record i {
  position: relative;
  top: 40%;
}


/* css imported from app-covid */

.menu-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(50% - 5px));
  grid-gap: 10px;
}

.menu-grid__item {
  /* background-color: #f6f6f6; */
  text-align: center;
  text-transform: uppercase;
  /* color: #1e2f42; */
  font-weight: bold;
  padding: 10px;
}

.menu-grid__item.small {
  vertical-align: middle;
  font-weight: 400;
  padding: 8px;
  text-align: left;
  /* background-color: #dff1e0; */
  font-size: 0.8em;
}

.menu-grid__item.small i {
  float: left;
  margin-top: 8px;
  margin-right: 10px;
  font-size: 1.8em;
}

.menu-grid__icon {
  height: 90px;
}

.prevention-list .item-text {
  overflow: initial;
  display: block;
  max-height: initial;
}
/* .prevention-list .item-inner {
  display: flex;
  vertical-align: center;
} */
.prevention-list__video{
  width: 100%;
  height: 40vh;
}
.w-inherit {
  width: inherit;
}
.h-inherit {
  height: inherit;
}
.source {
  color: var(--f7-list-item-text-text-color);
}

.about-list .item-text {
  overflow: initial;
  display: block;
  max-height: initial;
}
.transmitters {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(50% - 5px));
  gap: 10px;
}
.transmitter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 2px 0 2px;
  /* background-color: #f6f6f6; */
  text-align: center;
}
.transmitter__name {
  line-height: 12px;
  font-weight: 300;
}
.transmitter__name--fs, .info--fs {
  font-size: 0.8rem;
}
.source {
  /* color: var(--f7-list-item-text-text-color); */
}


.help-card {
  height: 40vh;
  position: relative;
}

/* small */
@media (min-width: 576px) {
  .help-card {
      height: 35vh;
  }
}

/* medium */
@media (min-width: 768px) {
  .help-card {
      height: 30vh;
  }
}

/* large */
@media (min-width: 992px) {
  .help-card {
      height: 25vh;
  }
}

/* extra large */
@media (min-width: 1200px) {
  .help-card {
      height: 20vh;
  }
}

.help-card div .card-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.help-card__text {
  /* color: #1e2f42; */
  text-align: center;
}

.help-card__icon {
  height: 55px;
}

/* custom styles from app sheet contents */

.custom-text-title{
  font-size: 6vw;
  line-height: 7vw;
  text-align: center;
}

.custom-text-subtitle{
  font-size: 5vw;
  line-height: 5.5vw;
  text-align: center;
}

.custom-text-default{
  font-size: 4.2vw;
  line-height: 4.8vw;
  width: 100%;
}

.custom-text-font-legend{
  width: 100%;
  margin-top: 3px;
  font-size: 3.3vw;
  line-height: 3.3vw;  
  text-align: right;
}


.custom-image-large{
  width:100%;
}

.custom-image-medium{
  width: 60%;
}

.custom-image-small{
  width:30%;
}

.width-100{
  width:100%;
}

.custom-video-small{
  height:150px;
  padding: 12px 0 12px 0;
}

.custom-video-medium{
  height: 200px;
  padding: 12px 0 12px 0;
}

.custom-video-large{
  aspect-ratio: 1;
  padding: 12px 0 12px 0;
}

.card-content{
  display: flex;
  align-items: center;
  flex-direction: column;
}